# TimerApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jperez/timerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jperez/timerapp/: CategoryColor.kt  CategoryType.kt  EntryListItem.kt  EntryUIMapper.kt  KoinModule.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt  TimerService.kt
app/src/main/java/com/jperez/timerapp/data/database/: AppDatabase.kt  CategoryDAO.kt  EntryDAO.kt
app/src/main/java/com/jperez/timerapp/data/database/converter/: DurationConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/jperez/timerapp/data/database/entity/: CategoryEntity.kt  EntryEntity.kt
app/src/main/java/com/jperez/timerapp/data/datasource/: CategoryLocalDataSource.kt  CategoryLocalDataSourceImpl.kt  EntryLocalDataSource.kt  EntryLocalDataSourceImpl.kt
app/src/main/java/com/jperez/timerapp/database/: AppDatabase.kt  CategoryDAO.kt  CategoryEntity.kt  DurationConverter.kt  EntryDAO.kt  EntryEntity.kt  LocalDateTimeConverter.kt
app/src/main/java/com/jperez/timerapp/datasource/: EntryLocalDataSource.kt  EntryLocalDataSourceImpl.kt
app/src/main/java/com/jperez/timerapp/domain/mappers/: CategoryEntityModelMapper.kt  EntryEntityModelMapper.kt
app/src/main/java/com/jperez/timerapp/domain/model/: Category.kt  Entry.kt
app/src/main/java/com/jperez/timerapp/domain/usecase/: AddEntryUseCase.kt  CleanDatabaseUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetEntriesUseCase.kt  SaveCategoryUseCase.kt
app/src/main/java/com/jperez/timerapp/feature/: MainActivity.kt
app/src/main/java/com/jperez/timerapp/feature/composable/: CategoryItem.kt  CategoryModalBottomSheet.kt  EntryListItem.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/jperez/timerapp/feature/mapper/: CategoryUIMapper.kt  EntryUIMapper.kt
app/src/main/java/com/jperez/timerapp/feature/model/: CategoryColor.kt  CategoryType.kt  CategoryUI.kt  EntryUI.kt  MainScreenUI.kt  NavigationDestination.kt  SettingsScreenUI.kt
app/src/main/java/com/jperez/timerapp/feature/service/: TimerService.kt
app/src/main/java/com/jperez/timerapp/feature/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/jperez/timerapp/model/: Category.kt  Entry.kt  EntryUI.kt
app/src/main/java/com/jperez/timerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jperez/timerapp/: DurationConverterTest.kt  EntryLocalDataSourceTest.kt  EntryUIMapperTest.kt  ExampleUnitTest.kt  LocalDateTimeConverterTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  TestMockConstant.kt
app/src/test/java/com/jperez/timerapp/data/database/converter/: DurationConverterTest.kt  LocalDateTimeConverterTest.kt
app/src/test/java/com/jperez/timerapp/data/datasource/: CategoryLocalDataSourceImplTest.kt  EntryLocalDataSourceTest.kt
app/src/test/java/com/jperez/timerapp/domain/mappers/: CategoryEntityModelMapperTest.kt  EntryEntityModelMapperTest.kt
app/src/test/java/com/jperez/timerapp/domain/usecase/: AddCategoryUseCaseTest.kt  AddEntryUseCaseTest.kt  DeleteCategoryUseCaseTest.kt  GetCategoriesUseCaseTest.kt  GetEntriesUseCaseTest.kt
app/src/test/java/com/jperez/timerapp/feature/mapper/: CategoryUIMapperTest.kt  EntryUIMapperTest.kt
app/src/test/java/com/jperez/timerapp/feature/viewmodel/: MainViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
